# Git

./: .gitignore  Installing notes.docx  todo.txt
InMindAgent/app/: build.gradle
InMindAgent/app/src/main/: AndroidManifest.xml
InMindAgent/app/src/main/assets/sync/models/grammar/: menu.gram.md5  simpleCommands.gram.md5
InMindAgent/app/src/main/java/InMind/: Consts.java
InMindAgent/app/src/main/java/com/inMind/inMindAgent/: AudioStreamer.java  InMindAndroidListenerNotInUse.java  InMindCommandListener.java  IpEditActivity.java  LogicController.java  MainActivity.java  MessageController.java  NewsCommunicator.java  TCPClient.java  TTScontroller.java
InMindAgent/app/src/main/java/com/inMind/pocketSphinx/: PocketSphinxSearcher.java
InMindAgent/app/src/main/java/com/inMind/pocketSphinxBridge/: PocketSphinxSearcher.java
InMindAgent/app/src/main/res/layout/: activity_ip_edit.xml  activity_main.xml
InMindAgent/app/src/main/res/menu/: hello_world.xml  main.xml  menu_ip_edit.xml
InMindAgent/app/src/main/res/values/: strings.xml
InMindAgent/middleware/: build.gradle  middleware.aar  proguard-rules.pro
InMindAgent/middleware/src/androidTest/java/com/yahoo/inmind/app/: EncoderTest.java
InMindAgent/middleware/src/main/: AndroidManifest.xml
InMindAgent/middleware/src/main/assets/: news_config.properties  news_config.xml
InMindAgent/middleware/src/main/java/com/yahoo/inmind/comm/accelerometer/model/: AccelerometerEvent.java
InMindAgent/middleware/src/main/java/com/yahoo/inmind/comm/ar/model/: ActivityRecognitionEvent.java
InMindAgent/middleware/src/main/java/com/yahoo/inmind/comm/battery/model/: BatterySensorEvent.java
InMindAgent/middleware/src/main/java/com/yahoo/inmind/comm/calendar/model/: CalendarNotificationEvent.java
InMindAgent/middleware/src/main/java/com/yahoo/inmind/comm/generic/control/: GooglePlayServicesEvent.java  MessageBroker.java
InMindAgent/middleware/src/main/java/com/yahoo/inmind/comm/generic/model/: BaseEvent.java  MBRequest.java
InMindAgent/middleware/src/main/java/com/yahoo/inmind/comm/hotel/model/: HotelReservationEvent.java
InMindAgent/middleware/src/main/java/com/yahoo/inmind/comm/location/model/: LocationEvent.java
InMindAgent/middleware/src/main/java/com/yahoo/inmind/comm/news/model/: FilterByEmailEvent.java  NewsResponseEvent.java  NewsUpdateEvent.java
InMindAgent/middleware/src/main/java/com/yahoo/inmind/comm/streaming/model/: AudioRecordEvent.java  StreamingErrorEvent.java  StreamingEvent.java
InMindAgent/middleware/src/main/java/com/yahoo/inmind/comm/weather/model/: WeatherEvent.java
InMindAgent/middleware/src/main/java/com/yahoo/inmind/commons/control/: Constants.java  ExecutableTask.java  FileUploader.java  HttpCommController.java  HttpCommInterface.java  HttpController.java  Util.java  UtilServiceAPIs.java
InMindAgent/middleware/src/main/java/com/yahoo/inmind/commons/rules/control/: AnnotationExclusionStrategy.java  DecisionRuleMarshal.java  DecisionRuleMarshall.java  DecisionRuleValidator.java  Exclude.java
InMindAgent/middleware/src/main/java/com/yahoo/inmind/commons/rules/model/: DecisionRule.java  PropositionalStatement.java
InMindAgent/middleware/src/main/java/com/yahoo/inmind/effectors/alarm/control/: AlarmEffector.java
InMindAgent/middleware/src/main/java/com/yahoo/inmind/effectors/alarm/model/: AlarmVO.java
InMindAgent/middleware/src/main/java/com/yahoo/inmind/effectors/generic/control/: EffectorDataReceiver.java  EffectorObserver.java
InMindAgent/middleware/src/main/java/com/yahoo/inmind/effectors/sms/control/: SmsEffector.java
InMindAgent/middleware/src/main/java/com/yahoo/inmind/effectors/sms/model/: SmsVO.java
InMindAgent/middleware/src/main/java/com/yahoo/inmind/orchestration/control/: BNController.java  BehaviorNetwork.java
InMindAgent/middleware/src/main/java/com/yahoo/inmind/orchestration/model/: Behavior.java
InMindAgent/middleware/src/main/java/com/yahoo/inmind/sensors/accelerometer/control/: AccelerometerObserver.java
InMindAgent/middleware/src/main/java/com/yahoo/inmind/sensors/accelerometer/model/: AccelerometerProposition.java
InMindAgent/middleware/src/main/java/com/yahoo/inmind/sensors/audio/control/: AudioController.java
InMindAgent/middleware/src/main/java/com/yahoo/inmind/sensors/generic/control/: SensorDataReceiver.java  SensorObserver.java
InMindAgent/middleware/src/main/java/com/yahoo/inmind/sensors/phonecall/control/: PhoneCallSensor.java
InMindAgent/middleware/src/main/java/com/yahoo/inmind/sensors/phonecall/model/: PhoneCallProposition.java
InMindAgent/middleware/src/main/java/com/yahoo/inmind/sensors/speech/control/: SpeechController.java
InMindAgent/middleware/src/main/java/com/yahoo/inmind/services/activity/control/: ActivityRecognitionService.java  ActivityRecognitionStats.java  Plugin.java  Provider.java
InMindAgent/middleware/src/main/java/com/yahoo/inmind/services/activity/view/: ARContextCard.java  ActivityRecognitionSettings.java
InMindAgent/middleware/src/main/java/com/yahoo/inmind/services/booking/control/: Booking.java  HotelReservationService.java
InMindAgent/middleware/src/main/java/com/yahoo/inmind/services/booking/model/: Criteria.java  HotelSearchCriteria.java  HotelVO.java
InMindAgent/middleware/src/main/java/com/yahoo/inmind/services/calendar/control/: CalendarProposition.java  CalendarService.java
InMindAgent/middleware/src/main/java/de/greenrobot/event/: EventBus.java  SubscriberMethodFinder.java
InMindAgent/middleware/src/main/java/de/greenrobot/event/util/: ErrorDialogFragmentFactory.java  ErrorDialogFragments.java  ErrorDialogManager.java
InMindAgent/middleware/src/main/res/values/: strings.xml
(+368 files in other folders)
