apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.inMind.inMindAgent"
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile project(':commons')
    compile project(':news')
    compile project(':middleware')

    // libs required by the commons project
    compile 'uk.com.robust-it:cloning:1.9.1'
    compile 'com.google.code.gson:gson:2.3'
    compile ('com.googlecode.json-simple:json-simple:1.1.1') {
        exclude module: 'junit'
    }

    // libs required by the news reader project
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'commons-codec:commons-codec:1.6'
    compile 'org.apache.httpcomponents:httpcore:4.3.2'


    // libs required by the middleware project
    compile 'com.google.guava:guava:18.0'
}
