apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    signingConfigs {
        config {
            keyAlias 'proof_of_concept'
            keyPassword 'InMindYahoo2015'
            storePassword 'InMindYahoo2015'
            storeFile file('proof-of-concept.keystore')
        }
    }

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }

    dexOptions{
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    repositories {
        mavenCentral()
        flatDir{
            dirs 'libs'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    /** cloning  **/
    compile 'uk.com.robust-it:cloning:1.+'

    /** json  **/
    compile 'com.google.code.gson:gson:2.+'
    compile('com.googlecode.json-simple:json-simple:1.1.1') {
        exclude module: 'junit'
    }

    /** http  **/
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5'
    compile('org.apache.httpcomponents:httpmime:4.3.5') {
        exclude module: 'org.apache.httpcomponents:httpclient'
    }
    compile 'com.goebl:david-webb:1.1.0'

    /** aware  **/
    compile 'com.awareframework:aware-core:+@aar'
//    compile 'com.awareframework:aware-core:3.5.4@aar'
    //compile (name:'aware-core-3.5.4', ext:'aar')
    //compile project(':aware-core-3.5.4')

    /** google API's  **/
    compile 'com.google.api-client:google-api-client-android:1.20.0'
    compile 'com.google.api-client:google-api-client-gson:1.20.0'
    compile 'com.google.apis:google-api-services-calendar:v3-rev125-1.20.0'
    compile 'com.google.android.gms:play-services-location:7.5.0'

    /** support  **/
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:multidex:1.0.0'

    /** Caching, collections, Crypto, concurrency, I/O  **/
    compile 'com.mcxiaoke.volley:library:1.0.+' //ImageLoader
    compile 'commons-codec:commons-codec:1.6' //Crypto
    compile 'org.apache.commons:commons-lang3:3.0' //StringUtils
    //compile 'com.google.guava:guava:18.0'

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}